{
  "name": "shdesktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.321.1",
    "@tanstack/react-query": "^4.28.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "aws-sdk": "^2.1368.0",
    "axios": "^1.4.0",
    "electron-is-dev": "^2.0.0",
    "moment": "^2.29.4",
    "quill-image-resize-module-ts": "^3.0.3",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-component-export-image": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "recoil-persist": "^4.2.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "start": "concurrently \"cross-env NODE_ENV=development BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "npx yarn react-build && electron-builder",
    "release": "npx yarn react-build && electron-builder --publish=always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-calendar": "^3.9.0",
    "@types/react-modal": "^3.16.0",
    "@types/react-query": "^1.2.9",
    "@types/styled-components": "^5.1.26",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^23.0.0",
    "electron-builder": "^23.6.0",
    "wait-on": "^7.0.1"
  }
}
